BOT_TOKEN = ""
IS_XP_ENABLED = ""
CONNECTION_STRING = ""
TABLE_NAME = ""
GUILD_ID = ""
MODS_ROLE_ID = ""
PREFIX = ""
CMDS_ROOT = "./src/commands"

#Twitch
TWITCH_CLIENT_ID = "abcd123"
TWITCH_CLIENT_SECRET = ""
TWITCH_CALLBACK_URL = ""