name: Deploy Bot

on:
  workflow_dispatch:
  create:
    tags:
      - bot-v*


jobs:
  Deploy:
    runs-on: ubuntu-latest
    env:
      working-directory: ./fsc.bot
      HEROKU_API_KEY: ${{secrets.HEROKU_API_KEY}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set Git Config
        run: |
          git config --global user.email "ci@fullstack.chat"
          git config --global user.name "FSC CI"

      # - name: Install Packages
      #   run: npm install
      #   working-directory: ${{env.working-directory}}

      - name: Build
        run: tsc
        working-directory: ${{env.working-directory}}

      - name: Pull from Heroku Git
        run: git clone https://heroku:${{secrets.HEROKU_API_KEY}}@git.heroku.com/fsc-bot-test.git heroku
        working-directory: ${{env.working-directory}}

      - name: Sync Build Directory
        run: |
          rm -rf ./heroku/*
          cp -r ./build ./heroku
          cp ./package.json ./heroku/
          ls ./heroku
        working-directory: ${{env.working-directory}}

      - name: Push to Heroku
        run: |
          git add .
          git commit -m "Deploying build"
          git push 
        working-directory: ${{env.working-directory}}/heroku