name: Deploy Bot

on:
  workflow_dispatch:
  create:
    tags:
      - bot-v*


jobs:
  Deploy:
    runs-on: ubuntu-latest
    env:
      working-directory: ./fsc.bot
      HEROKU_API_KEY: ${{secrets.HEROKU_API_KEY}}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Packages
        run: npm install
        working-directory: ${{env.working-directory}}

      - name: Build
        run: tsc
        working-directory: ${{env.working-directory}}

      - name: Pull from Heroku Git
        run: |
          echo "machine git.heroku.com\n\tlogin brian@brianmorrison.me\n" > ~/.netrc
          git clone https://git.heroku.com/fsc-bot-test.git heroku
        working-directory: ${{env.working-directory}}

      - name: Sync Build Directory
        run: |
          rm -rf ./heroku/*
          cp ./build ./heroku
          cp ./package.json
          cp -r ./node_modules ./heroku
          ls ./heroku
        working-directory: ${{env.working-directory}}

      # - uses: akhileshns/heroku-deploy@v3.8.9 # This is the action
      #   with:
      #     heroku_api_key: ${{secrets.HEROKU_API_KEY}}
      #     heroku_app_name: "fsc-bot-test" #Must be unique in Heroku
      #     heroku_email: "brian@brianmorrison.me"